apiVersion: v1
kind: Service
metadata:
  name: scribble-backend-prod-service
spec:
  type: NodePort
  selector:
    app: scribble-backend-prod
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082
