apiVersion: v1
kind: Service
metadata:
  name: scribble-backend-dev-service
spec:
  type: NodePort
  selector:
    app: scribble-backend-dev
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
