apiVersion: apps/v1
kind: Deployment
metadata:
  name: scribble-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scribble-backend
  template:
    metadata:
      labels:
        app: scribble-backend
    spec:
      containers:
      - name: scribble-backend
        image: bsalsingh/scribble-api:1753113931
        ports:
        - containerPort: 8080
        envFrom:
        - secretRef:
            name: scribble-secret
