apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: canary-request-check
spec:
  args:
    - name: prometheus-address
    - name: ingress-host
  metrics:
    - name: request-volume
      interval: 30
      count: 2
      successCondition: result > 10
      failureLimit: 1
      provider:
        prometheus:
          address: "{{args.prometheus-address}}"
          query: |
            sum(increase(nginx_ingress_controller_requests{host="{{args.ingress-host}}"}[5m]))
