apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: http-traffic
spec:
  args:
    - name: ingress-host
  metrics:
    - name: http-traffic-check
      interval: 1m
      successCondition: result[0] >= 10
      failureLimit: 1
      provider:
        prometheus:
          address: http://scribble-prometheus-server.default.svc.cluster.local
          timeout: 40
          headers:
            - key: X-Scope-OrgID
              value: tenant_a
          query: |
            sum(increase(http_requests_total{host="{{args.ingress-host}}"}[5m]))
