apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scribble-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: foobarzig.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: scribble-backend-preview
                port:
                  number: 80
