apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: scribble-backend
spec:
  replicas: 20
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: scribble-backend-dev-rollout
  template:
    metadata:
      labels:
        app: scribble-backend-dev-rollout
    spec:
      containers:
      - name: scribble-backend
        image: bsalsingh/scribble-api:1753124460
        ports:
        - containerPort: 8080
        envFrom:
        - secretRef:
            name: scribble-secret  
  strategy:
    canary:
      canaryService: scribble-backend-preview
      stableService: scribble-backend-stable
      steps:
      - setWeight: 20
      - pause: {duration: 2000}
      - setWeight: 50
      - pause: {duration: 1000}
      - setWeight: 100
