---
apiVersion: v1
kind: Service
metadata:
  name: scribble-backend
spec:
  type: NodePort
  selector:
    app: scribble-backend
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30080  # optional, or omit for auto assignment
    protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: scribble-backend-preview
spec:
  type: NodePort
  selector:
    app: scribble-backend
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30081  # optional, must be different
    protocol: TCP
