---
apiVersion: v1
kind: Service
metadata:
  name: scribble-backend-stable
  labels:
    app: scribble-backend
spec:
  type: LoadBalancer
  selector:
    app: scribble-backend-dev-rollout
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: scribble-backend-preview
  labels:
    app: scribble-backend
spec:
  type: LoadBalancer
  selector:
    app: scribble-backend-dev-rollout
  ports:
    - port: 80
      targetPort: 8080

