apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: scribble-backend
spec:
  replicas: 10
  revisionHistoryLimit: 4
  selector:
    matchLabels:
      app: scribble-backend-dev-rollout
  template:
    metadata:
      labels:
        app: scribble-backend-dev-rollout
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: scribble-backend
          image: bsalsingh/scribble-api:1753983755  # canary image
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: scribble-secret
  strategy:
    canary:
      analysis:
        templates:
          - templateName: http-traffic
        startingStep: 2
        args:
          - name: ingress-host
            value: myapp.local
      canaryService: scribble-backend-preview
      stableService: scribble-backend-stable
      trafficRouting:
        nginx:
          stableIngress: scribble-backend-stable-ingress
      steps:
        - setWeight: 15
        - pause: { duration: 300 }
        - setWeight: 50
        - pause: { duration: 300 }
        - setWeight: 100  # Final rollout step
